<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dex Features</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Montserrat:400,600,700" rel="stylesheet">
</head>
<body>

  <header role="banner">
    <div class="grid grid-middle gutter bgcolor">
      <h1 class="logo push-0 unit xs-1 s-1 m-1-2 l-1-2 pad-t-1-2 pad-b-1-2">
        <i class="icon i-32"><img src="images/main-icon.svg" alt=""></i>
        <a class="icon-link" href="index.html"><span class="name exa icon-label text-left">Dex </span></a>
      </h1>
      <nav role="navigation" id="nav" class="nav unit xs-1 s-1 m-1-2 l-1-2 pad-t-1-2 pad-b-1-2">
        <ul class="list-group-inline kilo push-0">
          <li><a class="ib gutter-1-4 current" href="pricing.html"><span>Features</span></a></li>
          <li><a class="ib gutter-1-4" href="tour.html"><span>Pricing</span></a></li>
          <li> <a class="btn" href="sign-up.html">Sign up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="main">
    <section>
      <div class="banner embed embed-16by9">
        <img class="embed-item" src="images/banner.jpg" alt="">
        <div class="banner-content pin-c w-1 max-length gutter text-center">
          <h2 class="push-1-2">Dex is your all-in-one design tool.</h2>
          <p>Infographics? Presentations? Print and media design? Dex has everything for your design needs!</p>
          <a class="btn" href="#">Get started</a>
        </div>
      </div>

      <article>
        <div class="gutter-2 center-flow pad-b-2 gutter grid graybg">

          <div class="pad-t-2 unit xs-1 s-1 m-1-2 l-1-4 xl-1-4">
            <i> <img class="img-flex i-96 push-1-2 center-block" src="images/features-list-icon1.svg" alt=""> </i>
            <p class="kilo">200,000+ high resolution royalty free photos and vector icons for personal and commercial use</p>
          </div>

          <div class="pad-t-2 unit xs-1 s-1 m-1-2 l-1-4 xl-1-4">
            <i> <img class="img-flex i-96 push-1-2 center-block" src="images/features-list-icon2.svg" alt=""> </i>
            <p class="kilo">100+ templates for charts and dynamic maps for visualizing data.</p>
          </div>
          <div class="pad-t-2 unit xs-1 s-1 m-1-2 l-1-4 xl-1-4">
            <i> <img class="img-flex i-96 push-1-2 center-block" src="images/features-list-icon3.svg" alt=""> </i>
            <p class="kilo">1500+ templates designed by professionals that can be fully customized. </p>
          </div>
          <div class="pad-t-2 unit xs-1 s-1 m-1-2 l-1-4 xl-1-4">
            <i> <img class="img-flex i-96 push-1-2 center-block" src="images/features-list-icon4.svg" alt=""> </i
            <p class="kilo">1,800+ fonts and a library of font pairings for better and easier design choices.</p>
          </div>
        </div>
      </article>

      <article>
        <div class="pad-t-3-4 center-content">
          <h3 class="giga push-0"> Features </h3>
        </div>

        <div class="grid gutter-2 center-content-horizontal">
          <div class="unit xs-1 s-1 m-1-2 l-1-2">
            <img class="img-flex" src="images/features-list-1.svg" alt="">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-2">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus tortor.</p>
          </div>
        </div>

        <div class="grid gutter-2 center-content-horizontal">
          <div class="unit xs-1 s-1 m-1-2 l-1-2 unit-push-m-1-2 unit-push-l-1-2 unit-push-xl-1-2">
            <img class="img-flex" src="images/features-list-2.svg" alt="">
          </div>
          <div class="unit xs-1 s-1 m-1-2 l-1-2 unit-pull-m-1-2 unit-pull-l-1-2 unit-push-xl-1-2">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus tortor.</p>
          </div>
        </div>
      </article>

      <article>
        <div class="pad-t-3-4 center-content graybg">
          <h3 class="giga push-0"> Templates </h3>
        </div>

      </article>



</body>
</html>
